<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c13e36252eac42ef8c707ccc00c97c4e" Name="Diagram1">
        <EntityTypeShape EntityType="RentalPointModel.client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.order_service" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.role" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.service" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalPointModel.users" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RentalPointModel.FK_order_client" ManuallyRouted="false" />
        <AssociationConnector Association="RentalPointModel.FK_order_service_order" ManuallyRouted="false" />
        <AssociationConnector Association="RentalPointModel.FK_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="RentalPointModel.FK_order_service_service" ManuallyRouted="false" />
        <AssociationConnector Association="RentalPointModel.FK_users_role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>